[Setting]
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
prefs_path             = /Users/gnohj/Library/Application Support/Spotify/prefs
current_theme          = Ziro
color_scheme           = gruvbox-material-dark
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.73.474.g7b30bb2b
with    = 2.41.0
