#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# refresh - command + shift + ,

# color
custom-shader = shaders/bloom025.glsl
config-file = ghostty-theme

# fonts
font-family = "Hasklug Nerd Font Mono Med"
# font-family = "RobotoMono Nerd Font"
# font-family = "JetBrainsMono Nerd Font"
font-family-italic = "Cartograph CF Italic"
adjust-cell-width = -5%
adjust-cell-height = 10%
adjust-underline-position = 6
adjust-underline-thickness = 40%
adjust-cursor-thickness = 150%
font-size = 15

# cursor
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false

# quick terminal
# keybind = global:cmd+s=toggle_quick_terminal
# keybind = cmd+s=toggle_quick_terminal
# quick-terminal-animation-duration = 0.08

# tmux - auto login
# command = zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

# window
gtk-titlebar = false
mouse-hide-while-typing = true
macos-titlebar-style = hidden
window-decoration = true

window-padding-balance = true
window-padding-x = 4,2
window-padding-y = 6,0
macos-window-shadow = false
macos-option-as-alt = right

# ghosty specific keybinds only
keybind = super+i=inspector:toggle
keybind = super+r=reload_config
keybind = super+k=clear_screen

# tmux specific keybinds only
# command + k to tmux - sesh
keybind = super+k=text:\x01\x4b
# command + g  to tmu x- lazygit
keybind = super+g=text:\x01\x67
# command + l to tmux - last session
keybind = super+l=text:\x01\x4c
# command + Z to tmux - quit session
keybind = super+shift+z=text:\x01\x5a


# available command keybinds (letters - j , h, m, but it needs to be available
# in all 4 layers (ghosty, aerospace, tmux, nvim)

# clipboard
clipboard-read = "allow"
clipboard-trim-trailing-spaces = true
clipboard-write = "allow"

# misc
confirm-close-surface = false
auto-update = check
quit-after-last-window-closed = true

keybind = shift+enter=text:\n

# background - https://wallhaven.cc/
# background-blur-radius = 40
# background-blur = true

background-opacity = 0.875
# background-opacity = 1.0
