;; Emergency Kanata config for MacBook keyboard
;; Replacing Glove80 ZMK config

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc                     rmet ralt left down up   rght
)

;; Override Ctrl+Space to send Ctrl+C, remap Cmd+Shift+Q, and disable minimize/hide
(defoverrides
  (lctl spc) (lctl c)
  (lmet q) (nop0)  ;; Disable Cmd+Q
  (lmet lsft q) (lmet q)  ;; Cmd+Shift+Q → Cmd+Q
  (lmet m) (nop0)  ;; Disable Cmd+M
  (lmet h) (nop0)  ;; Disable Cmd+H
)

;; Chord definitions (key combos)
(defchords base 50
  (c v) bspc   ;; C+V together = backspace
  (m ,) bspc   ;; M+comma together = backspace
  (d f) ret    ;; D+F together = enter
  (q p) caps   ;; Q+P together = caps lock
  (c) c        ;; C alone = c
  (v) v        ;; V alone = v
  (m) m        ;; M alone = m
  (,) ,        ;; Comma alone = comma
  (d) d        ;; D alone = d
  (f) f        ;; F alone = f
  (q) q        ;; Q alone = q
  (p) p        ;; P alone = p
)
(defalias
  ;; Base layer mod-taps (39 keys only)
  tab-ralt (tap-hold 200 200 tab ralt)     ;; Tab position: tap=tab, hold=ralt
  grv-lctl (tap-hold 200 200 grv lctl)     ;; Caps position: tap=grave, hold=lctl
  ls-stk  (one-shot 2000 lsft)             ;; Left shift as sticky
  esc-lalt (tap-hold 200 200 esc lalt)     ;; Bracket position: tap=esc, hold=lalt
  sc-rctl (tap-hold 200 200 ; rctl)        ;; Semicolon: tap=;, hold=rctl
  qu-lgui (tap-hold 200 200 ' lmet)        ;; Quote: tap=', hold=lgui
  slash-hypr (tap-hold 200 200 / (multi lmet lsft lalt lctl)) ;; Slash: tap=/, hold=hyper
  rs-stk  (one-shot 2000 rsft)             ;; Right shift as sticky
  ent-lalt (tap-hold 200 200 ret lalt)     ;; Enter: tap=enter, hold=lalt
  bksp-rctl (tap-hold 200 200 bspc rctl)   ;; Backspace: tap=backspace, hold=rctl

  ;; Layer switching
  ly1 (layer-while-held layer1)            ;; Hold for layer 1
  ly2 (layer-while-held layer2)            ;; Hold for layer 2

  ;; Browser navigation
  br-prevtab (multi lmet lalt left)   ;; Browser previous tab
  br-nexttab (multi lmet lalt right)  ;; Browser next tab
  br-prevpage (multi lmet left)       ;; Browser previous page
  br-nextpage (multi lmet right)      ;; Browser next page

  ;; Aerospace resize bindings (send key combos for skhd to handle)
  ae-resize-minus (multi lalt lsft -)  ;; Aerospace resize minus
  ae-resize-equal (multi lalt lsft =)  ;; Aerospace resize equal

  ;; Browser zoom
  zoom-out (multi lmet -)  ;; Zoom out (Cmd+Minus)
  zoom-in (multi lmet =)   ;; Zoom in (Cmd+Equal)

  ;; Media controls
  c-prev prev        ;; Previous track
  c-mute mute        ;; Mute
  c-vol-dn voldwn    ;; Volume down
  c-vol-up volu      ;; Volume up
  c-next next        ;; Next track
  c-pp pp            ;; Play/pause

  ;; Custom shortcuts
  lalt-q (multi lalt q)  ;; Alt+Q
  lalt-a (multi lalt a)  ;; Alt+A
  lalt-z (multi lalt z)  ;; Alt+Z
  lalt-w (multi lalt w)  ;; Alt+W
  lalt-s (multi lalt s)  ;; Alt+S
  lalt-x (multi lalt x)  ;; Alt+X
  lalt-e (multi lalt e)  ;; Alt+E
  lalt-d (multi lalt d)  ;; Alt+D
  lalt-c (multi lalt c)  ;; Alt+C
  lalt-r (multi lalt r)  ;; Alt+R
  lalt-f (multi lalt f)  ;; Alt+F
  lalt-v (multi lalt v)  ;; Alt+V
  lalt-t (multi lalt t)  ;; Alt+T
  lalt-g (multi lalt g)  ;; Alt+G
  lalt-b (multi lalt b)  ;; Alt+B
)

(deflayer base
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  @tab-ralt (chord base q) w        e        r        t        y        u        i        o        (chord base p) @esc-lalt XX            XX
  @grv-lctl a        s        (chord base d) (chord base f) g        h        j        k        l        @sc-rctl @qu-lgui XX       XX
  @ls-stk  z        x        (chord base c) (chord base v) b        n        (chord base m) (chord base ,) .        @slash-hypr @rs-stk @rs-stk
  XX       XX       lmet     @ly1     @ent-lalt @bksp-rctl spc      @ly2     XX       XX       XX       XX
  XX       XX       XX       XX                XX                         XX       XX       XX       XX       XX       XX
)

;; Layer 1 - Navigation and symbols (from ZMK config)
(deflayer layer1
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  ret      S-1      S-2      S-3      S-4      S-5      S-6      S-7      S-8      S-9      S-0      S-/      XX       XX
  .        1        2        3        4        5        S--      =        -        S-[      S-]      S-,      XX       XX
  ,        6        7        8        9        0        S-\      \        S-=      [        ]        S-.      XX
  XX       XX       XX       XX       XX       XX       spc      XX      XX       XX       XX       XX
  XX       XX       XX       XX                XX                         XX       XX       XX       XX       XX       XX
)

;; Layer 2 - Browser and media controls
(deflayer layer2
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX       XX       XX      @br-prevtab @br-prevpage @br-nextpage @br-nexttab @ae-resize-minus @ae-resize-equal XX       XX
  XX       brdown   brup     XX       XX       XX       left     down     up       right    @zoom-out @zoom-in XX       XX
  XX       XX       XX       XX       XX       XX       @c-prev  @c-mute  @c-vol-dn @c-vol-up @c-next        @c-pp    _
  XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX       XX
  XX       XX       XX       XX                XX                         XX       XX       XX       XX       XX       XX
)

