
# Auto-generated btop theme configuration
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#c0caf5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#37f499"

# Background color of selected item in processes box
theme[selected_bg]="#987afb"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0caf5"

# Color of inactive/disabled text
theme[inactive_fg]="#6272A4"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c0caf5"

# Background color of the percentage meters
theme[meter_bg]="#2C3A54"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#949ae5"

# Cpu box outline color
theme[cpu_box]="#987afb"

# Memory/disks box outline color
theme[mem_box]="#37f499"

# Net up/down box outline color
theme[net_box]="#04d1f9"

# Processes box outline color
theme[proc_box]="#19dfcf"

# Box divider line and small boxes line color
theme[div_line]="#2C3A54"

# Temperature graph colors
theme[temp_start]="#949ae5"
theme[temp_mid]="#275378"
theme[temp_end]="#04d1f9"

# CPU graph colors
theme[cpu_start]="#949ae5"
theme[cpu_mid]="#19dfcf"
theme[cpu_end]="#37f499"

# Mem/Disk free meter
theme[free_start]="#5b4996"
theme[free_mid]="#275378"
theme[free_end]="#04d1f9"

# Mem/Disk cached meter
theme[cached_start]="#04d1f9"
theme[cached_mid]="#19dfcf"
theme[cached_end]="#5fa9f4"

# Mem/Disk available meter
theme[available_start]="#585c89"
theme[available_mid]="#949ae5"
theme[available_end]="#987afb"

# Mem/Disk used meter
theme[used_start]="#21925b"
theme[used_mid]="#19dfcf"
theme[used_end]="#37f499"

# Download graph colors
theme[download_start]="#949ae5"
theme[download_mid]="#37f499"
theme[download_end]="#19dfcf"

# Upload graph colors
theme[upload_start]="#5fa9f4"
theme[upload_mid]="#275378"
theme[upload_end]="#04d1f9"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#04d1f9"
theme[process_mid]="#37f499"
theme[process_end]="#04d1f9"
