
# Auto-generated btop theme configuration
# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#b8c9d3"

# Title color for boxes
theme[title]="#b8c9d3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b7ce97"

# Background color of selected item in processes box
theme[selected_bg]="#a3b8c6"

# Foreground color of selected item in processes box
theme[selected_fg]="#b8c9d3"

# Color of inactive/disabled text
theme[inactive_fg]="#9fb7a4"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#b8c9d3"

# Background color of the percentage meters
theme[meter_bg]="#40474b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c0aed2"

# Cpu box outline color
theme[cpu_box]="#a3b8c6"

# Memory/disks box outline color
theme[mem_box]="#b7ce97"

# Net up/down box outline color
theme[net_box]="#a7cfbd"

# Processes box outline color
theme[proc_box]="#dab183"

# Box divider line and small boxes line color
theme[div_line]="#40474b"

# Temperature graph colors
theme[temp_start]="#c0aed2"
theme[temp_mid]="#40474b"
theme[temp_end]="#dc988e"

# CPU graph colors
theme[cpu_start]="#c0aed2"
theme[cpu_mid]="#dab183"
theme[cpu_end]="#b7ce97"

# Mem/Disk free meter
theme[free_start]="#88a1b2"
theme[free_mid]="#40474b"
theme[free_end]="#dc988e"

# Mem/Disk cached meter
theme[cached_start]="#a7cfbd"
theme[cached_mid]="#dab183"
theme[cached_end]="#505e62"

# Mem/Disk available meter
theme[available_start]="#b99ac2"
theme[available_mid]="#c0aed2"
theme[available_end]="#a3b8c6"

# Mem/Disk used meter
theme[used_start]="#aabc90"
theme[used_mid]="#dab183"
theme[used_end]="#b7ce97"

# Download graph colors
theme[download_start]="#c0aed2"
theme[download_mid]="#b7ce97"
theme[download_end]="#dab183"

# Upload graph colors
theme[upload_start]="#505e62"
theme[upload_mid]="#40474b"
theme[upload_end]="#dc988e"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#a7cfbd"
theme[process_mid]="#b7ce97"
theme[process_end]="#dc988e"
